# apsi-backend-dotnet

./: Program.cs  README.md  Startup.cs  appsettings.json  apsi.backend.social.csproj  apsi.backend.social.sln
.github/workflows/: main_apsi-backend-dotnet.yml
Config/: DependencyInjection.cs
Controllers/: AuthController.cs  PostController.cs  SocialGroupController.cs  UsersController.cs  WeatherForecastController.cs
Extensions/: CustomIOrderedEnumerable.cs  CustomIOrderedQueryable.cs
Models/: AuthenticateDto.cs  AuthorPagingDto.cs  CreatePostAnswerDto.cs  CreatePostDto.cs  ISocialGroupDto.cs  IdPagingDto.cs  LoggedUserDto.cs  PagingSortDto.cs  PostAnswerDto.cs  PostDto.cs  SocialGroupDto.cs  SocialGroupIdDto.cs  SocialGroupPagingDto.cs  UpdatePostAnswerDto.cs  UpdatePostDto.cs  UserDto.cs
Models/Paging/: AuthorPagingDto.cs  IdPagingDto.cs  PagingDto.cs  PagingSortDto.cs  StringPagingDto.cs
Services/: IPostService.cs  ISocialGroupService.cs  IUserService.cs  PostService.cs  SocialGroupService.cs  UserService.cs
apsi.backend.social/: Dockerfile  WeatherForecast.cs  apsi.backend.social.sln
apsi.backend.social/Properties/: launchSettings.json
